
[metainfo]
version = 1.0.0
release = 1.0
; must be in [openalea, vplants, alinea]
project = alinea
; the filename of the egg
name = Alinea.Echap
; default namespace 
namespace = alinea
; package is going to be used by Sphinx to create the title
package = Echap
description= Echap is a package to evaluate agronomical, environmental impact and efficiency erosion of pesticides application strategy.
long_description= Echap is a package to evaluate agronomical, environmental impact and efficiency erosion of pesticides application strategy.
authors= Echap Project
authors_email = corinne.robert@grignon.inra.fr
url = http://openalea.gforge.inria.fr
license = Cecill-C
